USE d;
INSERT INTO e
(qwe, eee, test, AEeee, dtest)
VALUES
(96763, 'Zoran', '1991-01-28', 'HLiVzGhiIoDCvjZbUxdFBoAHTCCcPi', 12),
(95588, 'Zoran', '2015-05-10', 'YTwxUKPKCAPXYSfyMOvcBoaHXJEhJP', 12),
(29328, 'Jovan', '2001-08-15', 'UUjIItRkiEpyKDCHeTXYxZtIUvaDTx', 12),
(24855, 'Srdjen', '1987-02-24', 'kqASghgYPKoPLtRueuIcptLNShHWbG', 5),
(90991, 'Jovan', '1993-04-09', 'OTmezcXsjUbweRRVFrDzjGNlqJmfFt', 1),
(39737, 'Srdjen', '2006-06-20', 'BCDyezHJXgMBEAjycUZBmCtpNUaXGG', 1),
(43364, 'Jovan', '1993-12-15', 'vuTqaEiCpQEFciQVNdmaXyiTWzcdnz', 1),
(49852, 'Zoran', '1976-12-08', 'CmDLuYuVkEToNHkeDaPFvOyRnTgvel', 12),
(92751, 'Zoran', '2015-04-06', 'CSSecAfjyBUCjpdjXhfrHStTvkALCT', 5),
(49161, 'Zoran', '1985-08-20', 'XBNTaIqoUNVYAOJaqocPwNonXXInwv', 5),
(23650, 'Jovan', '1974-12-26', 'XgfahojJzsWibkWqIQJdDhQHnntWWg', 1),
(89525, 'Jovan', '1972-10-15', 'blJxCFqgfvrIdHgxeyzKNAbQiGRQDG', 5),
(74068, 'Jovan', '1983-04-09', 'fHdeealoPHJLcdWZPUvIfhuZGaTHYd', 2),
(1637, 'Srdjen', '2008-02-18', 'ihcvwFxORUqHNnRWzYkwibQQRocoCm', 1),
(79116, 'Srdjen', '2013-11-10', 'pEoJYzHEQzAWcvzUalqnVlofTgjoQY', 1),
(39552, 'Zoran', '1997-05-25', 'GVOHhxrUakftBRbbsOpLIFoifTXzUt', 2),
(85560, 'Srdjen', '1974-07-05', 'maAafRiYGWJLKKyVfARULtulhnfmTV', 2),
(73757, 'Zoran', '1998-02-17', 'VABOGdoObFwYjaNEhIRCPFQckFEuJP', 12),
(24361, 'Jovan', '1989-02-01', 'ePFnIurnGCJovbjIoKDIdOPbyKBrtr', 12),
(42161, 'Jovan', '1983-01-22', 'GiBsEXpTXPAtKrAtrWawaedvdhMuWC', 1),
(27282, 'Srdjen', '2012-10-17', 'KSUiODsZyBonoiHqLnNsRTtIdLBSil', 5),
(43792, 'Srdjen', '2006-09-19', 'jTdKxuBERSUVEAvcugQjXrUqwCdiOQ', 12),
(61006, 'Jovan', '2016-09-14', 'CdBnvjZpfzUZiCMpIoUgZXfVHzfZBj', 1),
(37901, 'Zoran', '2016-06-19', 'SBHzByUuKFfAFGcndrCrJruGMXCikz', 12),
(75811, 'Zoran', '1976-03-20', 'mviNrgzHNrtwBhijZTsztSfpxGqxmu', 2),
(65817, 'Zoran', '2020-10-11', 'XtxLkvpUaFapapuIcqucGwhFcIVjVb', 2),
(57342, 'Jovan', '1979-08-08', 'tFfziWAkTphyGEcoDIllgYgascaPXi', 12),
(11857, 'Zoran', '1987-09-07', 'UlDnJhhUzMBrDgtKpILFqgyThvgIyc', 1),
(83604, 'Zoran', '1994-08-07', 'BQmDkLVPIfsYzIHUzyMdDeXyDrQZWE', 1),
(99624, 'Zoran', '2014-01-17', 'vKlBFXEbjjLXvMEdkzOVAgNPdJndyH', 12),
(39421, 'Srdjen', '2003-01-09', 'xgrHhmxvGQsZaFkGnpEhMSkiUmXIdN', 2),
(75749, 'Zoran', '1992-06-28', 'OtbuVuAqVXdiUnKlNTUudDhyyUTKSs', 12),
(35763, 'Zoran', '2007-07-08', 'ajajoEkcSmUuRhrwiJqwKWgzuYKrgy', 5),
(34642, 'Zoran', '1999-05-30', 'gathuTFuVAKOcWDAvmtRIFixVkZaSQ', 5),
(8533, 'Zoran', '1993-07-01', 'FdijKlMVQxjnFxCyRlFoDEYgoKLuZQ', 2),
(57603, 'Srdjen', '2011-01-14', 'yfJxWTsGMfJRGAwRzoJXmBpBuUpOon', 2),
(68109, 'Zoran', '2014-11-03', 'pXVsiElEauCqNGrEEGpdKKPddIcwjR', 12),
(23650, 'Jovan', '1975-10-26', 'lJoYBJbFAqPpwFAACHGJHqUvMyyaXz', 5),
(62691, 'Zoran', '2005-09-06', 'ZnWsOOQmhFcKJtIKJaeHbfbsavXcEF', 5),
(38672, 'Zoran', '1973-09-03', 'JXTFBZhsvgWWFbfQDwZzGremSZMvwE', 2),
(47819, 'Jovan', '1977-12-22', 'yQxmPZFiKQVWFqfaunLUivlhdhrxkd', 2),
(25925, 'Srdjen', '1996-11-19', 'FQWjBZfEZkbaEWUExyhTxDuKCQGolf', 5),
(96476, 'Srdjen', '1978-03-25', 'ubPnUUqzQzATEBvClYnhJpXYTTbySk', 12),
(39460, 'Srdjen', '1976-01-31', 'pIqYReJLPVfhNtOYRWafrpPTzodZEv', 12),
(2541, 'Jovan', '2015-05-21', 'whAyFXmPCzpJrNDLccHoXOvGksumEI', 2),
(60517, 'Srdjen', '1970-10-18', 'yWBgIhNDLlFYndYYFIxVCisNNDclCT', 12),
(54000, 'Zoran', '1999-09-18', 'grwttEtosBEuXTRtvWvfmWAPEivULu', 12),
(54531, 'Zoran', '1996-08-02', 'UIRdjjWqRPwtThXiiQyMAoJrCyEYfI', 1),
(18870, 'Zoran', '2012-11-05', 'LiYDFdneRwaUgWZtDXvFBvYBDHuILA', 2),
(77510, 'Srdjen', '1977-11-18', 'ReWNicPKZJMTRpQSiHEaNTaoYkAtQF', 5),
(89062, 'Srdjen', '2008-03-19', 'OQaNbjXtVHXjCVVSGISVjqezkNZsjV', 12),
(46339, 'Srdjen', '1985-07-25', 'OuoxAnaeIADnBqvUMcBVUngpafDFkT', 5),
(31193, 'Jovan', '2010-10-16', 'FbOzvcCvrVVvZZIergwaGGQnmpMYlO', 12),
(77427, 'Srdjen', '1975-12-05', 'aPowtziPEFsuzCSLoDvryrKEriCBQA', 5),
(26114, 'Zoran', '2001-07-28', 'DSrRnvXsZbQZuGtQFftjkLOEvWJbBo', 12);
