USE t;
INSERT INTO a
(asd, qwe, eee)
VALUES
(64911, 'qIAcJSkvxnKXHVhDOsZfDuCytDnXwD', '2014-05-04'),
(48071, 'eKapLNriNBmzPlfKMMsbiXwiAorYRV', '1990-01-14'),
(17282, 'wQCQcfmZQzwECMwAKpkFWsCiLHWHXS', '1971-07-13'),
(64340, 'rMVElhQRWClYJxnxNJrTvoPBSVyrNb', '1983-10-16'),
(61089, 'zftSoBIROzmbwqzRynjtmtwmaMgekZ', '1992-08-14'),
(50317, 'oZvJNVbRhhcCDIkwapYzTxTulsJhIQ', '1977-06-12'),
(37135, 'HkHDzmoaxZdCNbkmJJisexrMQtgFxD', '1972-12-03'),
(7239, 'EGMXGKSCTTUPWjqPDSkqlxNAnvtgbP', '1996-12-04'),
(33975, 'crgJPqpIrWQjuetqRASWnABfxnELGp', '1987-09-15'),
(14588, 'AkeeMnmQJuTeVvNhFrmqtibTDMDqle', '1990-07-05'),
(65445, 'xFgUNSmVEIpSSsmzBRpkwyNZoqnxBX', '2011-02-01'),
(21671, 'TwXLjITDaCnLwIPVHQECXDgfgBMkLB', '2016-07-24'),
(45691, 'XyQLwgwkAAcSeWLRjcyZYHhymiHhjg', '2007-01-05'),
(68348, 'hFSHftARLErnyvsXICWuWYYSpqafta', '2017-06-21'),
(7946, 'HmxfBaMolvNptJFsqHsHPTXFDIuTmn', '1973-07-15'),
(83811, 'SkcmbHtoPckfgrHkMFWlrBhKvkhJFe', '1972-06-25'),
(55682, 'VTiureeqkyjrZQHPegVpQvmOSdqNdg', '2007-10-08'),
(10448, 'QUqCLzWZVnLrMckhqSpFpImuKZexfN', '1982-09-04'),
(75171, 'wYxVAamSKKsQgPodMNqXDmxGPnCIih', '2007-07-17'),
(58498, 'ddIagQsfOxCXEfokZDpSCzASmNCJJn', '2018-08-21'),
(70892, 'JQpwKZmllFCKcwTptmeTgbcgoeMOZM', '1971-06-16'),
(26240, 'dfSMJvxkqFCzRZLZHdDtdWKuUeEfRA', '2022-03-29'),
(74586, 'LsnMuDaLbJqQzHiNZvIROVzeUdSTyG', '1973-08-13'),
(30996, 'DJQjmMdkfGTutSrXqqkcKwgkZGjBQk', '1990-06-15'),
(13356, 'uhIRJXpEKpYngrqrbSuYYAfVuWGEpf', '1998-03-11'),
(66174, 'ECjkcjLFiFgWXgVwmBrOfHudDOWBKz', '2001-08-06'),
(73850, 'hjPVKlJcXIPItXVszegvhurMRGipXP', '2013-03-12'),
(52518, 'RynXniVGHCiLcmxymmVgtlwsAouPbG', '2003-08-27'),
(28604, 'zMgKMfaaPNSxowllGGFukuYjURiweK', '1994-02-26'),
(46547, 'BtFvGQnWBqJObizIEttyQAFCxNrHhI', '1988-01-12'),
(61901, 'lPicHEYVTtdXDQFAhDJsJsNVDuAcCP', '2020-02-25'),
(76481, 'yrvMMsFfngLaEpJrGkOsJNPfjVVNen', '1991-02-24'),
(4654, 'eYZCaSqaxeOiYmWjDInMScJZHHHxFT', '2021-06-20'),
(50161, 'IFosEBIOEFZNBMBAwUXxkZABnBbQRa', '1972-12-14'),
(19798, 'xUMPRmGdROFUEdLAtWGjRLJUQJlRkd', '1994-09-24'),
(94076, 'cQamHjZUeMVwbblGjIWychmdDquAuq', '1997-10-23'),
(39878, 'cmIxMDwRseWvdPPJcLCnUeUbuVBPQq', '2017-08-19'),
(25774, 'JOIQMDliowqvpbNHpGapwUixJcZaop', '1979-07-27'),
(11139, 'gbzMLkbKzhtGSiKnHmFkiNEJfgVHrY', '2021-06-24'),
(42550, 'eOeUzPeWJJELQyxrJSwYhLqGLCmgSg', '1982-02-01'),
(65726, 'pZIiRJSUGaZVORvMKPbEnlAmRMhlln', '1988-04-17'),
(33510, 'UrIkjSiJOCNzLPWbgIftstmlyWtmWK', '1992-07-17'),
(36505, 'cibaSKpxgRDvxwccaBgICUXOqZxCog', '2015-01-09'),
(94093, 'rcHLUnvmhkqBEkUjBXjnmzjHDpgXzU', '1979-12-18'),
(17278, 'oDitqRvrgduyxdyuMajOVNvAaFDbzw', '2013-12-08'),
(99376, 'TdMDIttfizUuhorvFjCQItlBjidpqm', '2000-10-14'),
(16313, 'jUucPUjGXczDxQpHyLrfzMNJJTjtrK', '2000-03-23'),
(28864, 'FaFBGPEttMAmhKsujShZiotgxDjkPX', '2008-03-18'),
(99661, 'rYcirFtbWGnBjnwAeTYetljXwmibpg', '2016-02-07'),
(1592, 'zzDhBDKkEKkjbUbzfkCmUwudNmNSdl', '2004-07-09'),
(26979, 'ijPBjQkERZtpxVInuZvkNmHTzPLysu', '1977-02-01'),
(43842, 'GMArYzyMakdRDbWiuuEkTOwrOtjTGW', '2000-02-22'),
(33456, 'ebwSYtZinNtjtNhQnBTAJmVSauGLru', '2020-01-23'),
(55457, 'IVazgKyzwRsRkIBfKWchOEhAIDlzsE', '2008-07-28'),
(80821, 'EVuGVbSpDEdIJZYpuLnIDAClkCsMwR', '2020-11-13');
